body {
    background-image: url(bg.jpg);
    background-size: cover;
    font-family: cursive
}

.heading {
    background-image: linear-gradient(to right, #8C6582 , #131026, #373259);
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
    border-radius: 15px;
}

.heading>h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.desc {
    text-align: center;
    margin-bottom: 30px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.gallery-item {
    flex-basis: calc(25% - 20px);
    margin: 10px;
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    transition: transform .5s ease;
}

.gallery-item:hover img {
    transform:scale(1.3);
}

.gallery-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: opacity .3s ease;
}

.gallery-item:hover .gallery-text {
    opacity: 1;
}

.gallery-text .title {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.desc {
    font-size: 0.9em;
    margin: 0;
    color: white;
    text-wrap: balance;
} 

.desc2 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    color: white;
    text-wrap: balance;
} 


.refs {
    text-align: center;
}